<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Happypiont에 오신것을 환영합니다!</title>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/sub.js"></script>
    <script src="js/common.js"></script>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <style>
        html,
        body,
        h1,
        h2 {
            margin: 0;
            padding: 0;
        }

        body {
            position: relative;
        }

        .view {
            display: none;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 1024px;
            opacity: .5;
            z-index: -1;
        }

        /*그리드뷰 재설정*/
        .grid {
            display: none;
            width: 1024px;
            max-width: 100%;
            /* 그리드도 같이 줄어들게!  */
            z-index: -1;
        }

        /*공통class //////////////////////// */


        /*속박스 class*/
        .ibx {
            width: 1024px;
            /*            maw100p
            최대가로크기 100% 란 화면이 1280보다 작으면 100% */
            max-width: 100%;

            margin: 0 auto;
            /*            outline: 3px dashed blue;*/
        }

        /* 각 영역별 파티션 높이값 설정하기 */
        /* 1. 상단영역 */
        .t1 {
            height: 40px;
        }

        .t2 {
            /*            margin-top: 10px;*/
            height: 90px;
        }


        /* 2. 컨텐츠1영역 */
        .c11 {
            height: 200px;
        }

        .c12 {
            height: 550px;
/*            background-color: rgba(255, 114, 114, 0.58);*/
/*            outline: 1px solid cyan;*/
            margin: 0 auto;
        }

        /* 3. 컨텐츠2영역 */
        .c21 {
            height: 200px;
        }

        .c22 {
            height: 650px;
/*                        background-color: rgba(255, 114, 114, 0.58);*/
        }

        /* 7. 하단영역 */
        .i1 {
            height: 70px;
        }

        .i2 {
            height: 210px;
        }


        /* 메인페이지 CSS */

        /* 타이틀 공통 */
        .title {
            position: relative;
            top: 66px;
            font-size: 45px;
            text-align: center;
            letter-spacing: -1px;
        }

        .stitle {
            display: block;
            position: relative;
            top: 56px;
            font-size: 18px;
            text-align: center;
        }

        /* ****** 컨텐츠 영역  *************************************** */

        .wrap1 {
/*
            display: flex;
            flex-direction: row;
*/

            position: relative;

            top: 20px;
            left: 300px;

            width: 420px;
            height: 350px;
            margin: 0 auto;
/*            background-color: rgba(255, 0, 0, 0.35);*/
        }

        .wrap1 .inwrap {
            position: absolute;
/*            margin: auto 10px;*/
            width: 420px;
            height: 350px;
            flex-shrink: 0;
            background-color: rgba(99, 255, 243, 0.49);
            border-radius: 10px;
            transition: all .6s ease-in-out;
        }
        .wrap1 .inwrap:nth-of-type(1){
            left:-210%;
            opacity: 0;
        }
        .wrap1 .inwrap:nth-of-type(2){
            left:-110%;
        }
        .wrap1 .inwrap:nth-of-type(3){
            left:0%;
        }
        .wrap1 .inwrap:nth-of-type(4){
            left:110%;
        }

        .wrap1 .inwrap:nth-of-type(5){
            left:210%;
            opacity: 0;
        }

        .wrap1 .inwrap:nth-of-type(6){
            left:210%;
            opacity: 0;
        }

        .wrap1 .inwrap:nth-of-type(7){
            left:210%;
            opacity: 0;
        }

        .wrap1 .inwrap:nth-of-type(2),
        .wrap1 .inwrap:nth-of-type(4) {
            filter: blur(2px) grayscale(70%);
        }

        /* 색이반고윙/크*/
        .wrap1 .inwrap.join1 {
            background: url(images/sub_lagrillia02.jpg) no-repeat center/cover;
        }

        .wrap1 .inwrap.join2 {
            background: url(images/sub_dunkin01.jpg) no-repeat center/cover;
        }

        .wrap1 .inwrap.join3 {
            background: url(images/sub_br01.jpg) no-repeat center/cover;
        }

        .wrap1 .inwrap.join4 {
            background: url(images/sub_pb01.jpg) no-repeat center/cover;
        }

        .wrap1 .inwrap.join5 {
            background: url(images/sub_eggslut02.jpeg) no-repeat center/cover;
        }

        .wrap1 .inwrap.join6 {
            background: url(images/sub_pc03.jpg) no-repeat bottom/cover;
        }

        .wrap1 .inwrap.join7 {
            background: url(images/sub_bizeun03.png) no-repeat bottom/cover;
        }

        /* ************************************************ */
        /* 이동버튼 셋팅*/
        .abtn {
            position: absolute;
            top: 24%;
            /*            transform: translateY(-100%);*/
            /*세로중앙이동*/
            width: 4%;
            z-index: 1;
        }

        /*버튼이미지*/
        .abtn img {
            width: 100%;
            /*높이값은 자동조정*/
            border: 0;
            /*이미지링크시 보더생김 방지!*/
        }

        /*왼쪽버튼*/
        .lb {
            left: 12%;
        }

        /*오른쪽버튼*/
        .rb {
            right: 12%;
        }

        /*링크걸린 이미지 테두리 없앰*/
        img {
            border: none;
        }

        /* ************************************************ */
        /* 브랜드 전체 보러가기 링크*/
        #cont1 b {
            position: relative;
            left: 77%;
            line-height: 70px;
        }
        
        /* ************************************************ */
        /* 브랜드데이 이미지 위치조정 */
        .wrap2{
            position: relative;
            margin: auto 0;
        }
        .wrap2 img{
            width: 280px;
            height: auto;
            padding: 5px;
            box-sizing: border-box;
        }
        .wrap2 img:hover{
            filter: brightness(120%);
        }
        
    </style>
</head>

<body>
    <img src="grid/sub-capture2.png" alt="" class="view">
    <!-- 1.상단영역 -->
    <h1 class="dn">해피포인트 메인페이지</h1>
    <div id="top">
        <header class="ibx clb top">

            <!-- GNB 라인 100% 박스 -->
            <div class="gnbline"></div>

            <h2 class="dn">해피포인트 메뉴</h2>
            <!--             .col-*3-->
            <div class="col-1 t1 tlogo1">
                <a href="">AK mall</a>
            </div>

            <div class="col-10 t1">
                <ul class="tmenu">
                    <li><a href="">로그인</a></li>
                    <li><a href="">회원가입</a></li>
                    <li><a href="">멤버십라운지</a></li>
                    <li><a href="">매장찾기</a></li>
                    <li class="cs"><a href="#">고객센터 <b>∨</b></a>
                        <div class="tmenus">
                            <div class="wraptmenus">
                                <span> <a href="">Q＆A</a></span>
                                <span> <a href="">FAQ</a> </span>
                                <span> <a href="">공지사항</a></span>
                                <span> <a href="">이용약관</a> </span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-1 t1 card"><a class="tlogo2" href="">카드등록</a></div>
            <div class="col-1 t2">
                <a href=""><img src="images/logo-header.png" alt="해피포인트로고" id="hplogo"></a>
            </div>
            <div class="col-1 t2"></div>
            <div class="col-9 t2 gnbbox">

                <nav class="gnb">

                    <dl>
                        <dt><a href="">소개</a></dt>
                        <dd>
                            <a href="">해피포인트 소개</a>
                        </dd>
                        <dd>
                            <a href="">해피포인트 카드</a>
                        </dd>
                        <dd>
                            <a href="">제휴브랜드</a>
                        </dd>
                        <dd>
                            <a href="">멤버십 라운지</a>
                        </dd>
                        <dd>
                            <a href="">해피포인트앱 소개</a>
                        </dd>
                    </dl>

                    <dl>
                        <dt><a href="">제휴</a></dt>
                        <dd>
                            <a href="">제휴사 안내</a>
                        </dd>
                        <dd>
                            <a href="">제휴카드 안내</a>
                        </dd>
                        <dd>
                            <a href="">문화제휴 안내</a>
                        </dd>
                    </dl>

                    <dl>
                        <dt><a href="">이벤트/쿠폰</a></dt>
                        <dd>
                            <a href="">진행 이벤트</a>
                        </dd>
                        <dd>
                            <a href="">당첨자발표</a>
                        </dd>
                        <dd>
                            <a href="">모바일쿠폰 안내</a>
                        </dd>
                    </dl>

                    <dl>
                        <dt><a href="">나눔</a></dt>
                        <dd>
                            <a href="">해피포인트 기부소개</a>
                        </dd>
                        <dd>
                            <a href="">해피포인트 기부활동</a>
                        </dd>
                        <dd>
                            <a href="">해피버스데이파티</a>
                        </dd>
                        <dd>
                            <a href="">해피버스데이파티
                                <span class="hbp">당첨자발표</span></a>
                        </dd>
                    </dl>

                    <dl>
                        <dt><a href="">마이페이지</a></dt>
                        <dd>
                            <a href="">MY포인트</a>
                        </dd>
                        <dd>
                            <a href="">MY카드</a>
                        </dd>
                        <dd>
                            <a href="">MY이벤트</a>
                        </dd>
                        <dd>
                            <a href="">회원정보</a>
                        </dd>
                        <dd>
                            <a href="">1:1상담내역</a>
                        </dd>
                    </dl>
                </nav>
            </div>
            <div class="col-1 t2 tbtn">
                <a href=""><img src="images/icon-header-menu.png" alt="햄버거메뉴버튼"></a>
            </div>
        </header>
    </div>
    <!-- 2.컨텐츠영역1 -->
    <div id="cont1">
        <section class="ibx clb cont1">
            <h2 class="dn">제휴브랜드</h2>
            <div class="col-3 c11"></div>
            <div class="col-6 c11">
                <h3 class="title">제휴 브랜드</h3>
                <br>
                <span class="stitle">
                    해피포인트 회원이라면 <br> 전국 6,300여개 제휴 가맹점에서 포인트 적립받고 사용하세요!
                </span>
            </div>
            <div class="col-3 c11"></div>
            <div class="col-3 c12 wrap1 gbox">

               <div class="inwrap join1"></div>
               <div class="inwrap join2"></div>
               <div class="inwrap join3"></div>
               <div class="inwrap join4"></div>
               <div class="inwrap join5"></div>
               <div class="inwrap join6"></div>
               <div class="inwrap join7"></div>
               
            </div>

            <!-- 이동버튼 -->
            <a href="#" class="abtn lb">
                <img src="images/left_btn.png" alt="왼쪽이동버튼">
            </a>
            <a href="#" class="abtn rb">
                <img src="images/right_btn.png" alt="오른쪽이동버튼">
            </a>

        </section>
        <b>브랜드 전체 보러가기 ▶ GO</b>
    </div>

    <!-- 3.컨텐츠영역2 -->
    <div id="cont2">
        <section class="ibx clb cont2">
            <h2 class="dn">브랜드데이</h2>

            

            <div class="col-3 c21"></div>
            <div class="col-6 c21">
            <h3 class="title">브랜드 데이</h3>
                <br>
                <span class="stitle">
                브랜드데이에 누릴 수 있는 특별한 쿠폰 혜택을 드려요!
                </span>
                </div>
            <div class="col-3 c21"></div>
            <div class="col-1 c22"></div>
            <div class="col-10 c22">
                <div class="wrap2">
                    <a href=""><img src="images/brandday1.png" alt="파바데이"></a>
                    <a href=""><img src="images/brandday2.png" alt="베라데이"></a>
                    <a href=""><img src="images/brandday3.png" alt="던킨데이"></a>
                    <a href=""><img src="images/brandday4.png" alt="파쿠데이"></a>
                    <a href=""><img src="images/brandday5.png" alt="쉑쉑데이"></a>
                </div>
            </div>
            <div class="col-1 c22"></div>
        </section>
    </div>

    <!-- 4. 하단영역 -->
    <div id="bot">
        <footer class="ibx clb bot">
            <h2 class="dn">하단정보링크</h2>
            <div class="col-6 i1 cus">
                <span class="custxt">
                    해피포인트 고객센터 <span class="cusnum">080-320-1234</span>
                    <span class="custime">평일 AM 9시 ~ PM 7시 주말,공휴일 휴무</span>
                </span>
            </div>
            <div class="col-3 i1"></div>
            <div class="col-3 i1">
                <select id="fslink">
                    <option value="fs">패밀리 사이트</option>
                    <option value="">SPC</option>
                    <option value="">파리크라상</option>
                    <option value="">파리바게뜨</option>
                    <option value="">파스쿠찌</option>
                    <option value="">잠바주스</option>
                    <option value="">디퀸즈케이터링</option>
                    <option value="">베스킨라빈스</option>
                    <option value="">던킨도너츠</option>
                    <option value="">빚은</option>
                    <option value="">SPC외식 브랜드</option>
                    <option value="">브랜드몰</option>
                </select>
            </div>
            <div class="col-8 i2 wrapinfo">
                <ul class="info">
                    <li><a href="">회원이용약관</a></li>
                    <li><a href=""><b>개인정보처리방침</b></a></li>
                    <li><a href="">위치기반 서비스 이용약관</a></li>
                    <li><a href="">위치정보사업 이용약관</a></li>
                    <li><a href="">이메일 무단수집거부</a></li>
                </ul>
                <br>
                <span class="info">섹타나인</span>
                <span class="info">사업자 등록번호: 113-86-10017</span>
                <span class="info">경기도 성남시 중원구 사기막골로31번길 18(상대원동)</span>
                <br>
                <span class="info">
                    <b>Copyright ⓒ by SPC ALL RIGHTS RESERVED.</b></span>
            </div>
            <div class="col-1 i2"></div>
            <div class="col-3 i2">
                <ul class="snslink">
                    <li>
                        <h6 class="dn">인스타SNS</h6>
                        <a href=""><img src="images/icon-insta.png" alt="인스타SNS"></a>
                    </li>
                    <li>
                        <h6 class="dn">페이스북SNS</h6>
                        <a href=""><img src="images/icon-facebook.png" alt="페이스북SNS"></a>
                    </li>
                    <li>
                        <h6 class="dn">네이버블로그SNS</h6>
                        <a href=""><img src="images/icon-blog.png" alt="네이버블로그SNS"></a>
                    </li>
                    <li>
                        <h6 class="dn">유튜브SNS</h6>
                        <a href=""><img src="images/icon-youtube.png" alt="유튜브SNS"></a>
                    </li>
                </ul>

            </div>
        </footer>
    </div>


    <!--그리드뷰:그리드 시스템 비주얼 뷰-->
    <ul class="grid">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

</body></html>
